# Using this template create a new '.env' file and fill all private data there!

MAINNET_PRIVATE_KEY=

# This can be any other testnet except Kovan
KOVAN_PRIVATE_KEY=
KOVAN_ADDRESS=

INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=



